\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema electoral español.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cómo se reparten los escaños.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redondeo.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Críticas al sistema electoral actual.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de resultados electorales.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecciones del año 2004.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elecciones del año 2015.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones sobre los resultados electorales.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elecciones del año 2004.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elecciones del año 2015.}{6}}
